<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Ejercicio 2</title>
</head>

<body>

  <header>    
    Ejercicio Punto 2
  </header>

  <nav>
    <ol>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contenido/contenido.html">Contenido</a></li>
      <li><a href="contenido/contactos.html">Contacto</a></li>
    </ol>
  </nav>

  <section>
    <img src="imagenes/html5.png" alt="">
    <div id="frase">
      <p>Esto es una practica de parcial Electiva profesional I</p>
    </div>

  </section>
</body>
</html>
